# Generated by Django 3.2.3 on 2021-05-23 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libros',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('autor', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.TextField(blank=True)),
            ],
        ),
    ]
