# Generated by Django 3.2.3 on 2021-05-23 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0003_remove_autor_libro'),
    ]

    operations = [
        migrations.CreateModel(
            name='libro',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=30)),
                ('fecha_publicacion', models.DateField(null=True, verbose_name='fecha de publicacion')),
            ],
        ),
        migrations.AddField(
            model_name='autor',
            name='nacionalidad',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
