# Generated by Django 3.2.3 on 2021-05-23 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0004_auto_20210523_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='libro',
            name='id_autor',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='libro.autor'),
            preserve_default=False,
        ),
    ]
