# Generated by Django 3.2.3 on 2021-05-24 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0005_libro_id_autor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libro',
            name='id_autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='libro.autor'),
        ),
    ]
