# Generated by Django 3.2.3 on 2021-05-24 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0006_alter_libro_id_autor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='libro',
            name='id_autor',
        ),
        migrations.AddField(
            model_name='libro',
            name='id_autor',
            field=models.ManyToManyField(to='libro.Autor'),
        ),
    ]
