# Generated by Django 3.2.3 on 2021-06-07 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0008_auto_20210525_0925'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='libro',
            options={'verbose_name': 'Libro', 'verbose_name_plural': 'Libros'},
        ),
    ]
